[gd_scene load_steps=25 format=3 uid="uid://cpqteevbc2fbs"]

[ext_resource type="Script" path="res://modules/menu/new_game_button.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b71ypvfcn1gve" path="res://assets/fonts/kenney_mini.ttf" id="2"]
[ext_resource type="Script" path="res://modules/menu/menu.gd" id="3"]
[ext_resource type="Shader" path="res://modules/menu/blur.tres" id="4"]
[ext_resource type="Script" path="res://modules/menu/animation_controller_node.gd" id="5"]
[ext_resource type="Script" path="res://modules/menu/input_controller_node.gd" id="6"]

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="14"]
resource_name = "hide_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="12"]
resource_name = "show_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5k5kw"]
_data = {
"RESET": SubResource("13"),
"hide_menu": SubResource("14"),
"show_menu": SubResource("12")
}

[sub_resource type="Animation" id="16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BGFX/BlurColorRect:material:shader_param/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/BGFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="17"]
resource_name = "hide_blur"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BGFX/BlurColorRect:material:shader_param/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/BGFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="19"]
resource_name = "none"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BGFX:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="18"]
resource_name = "show_blur"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BGFX/BlurColorRect:material:shader_param/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.406126),
"update": 0,
"values": [0.0, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/BGFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_py1ie"]
_data = {
"RESET": SubResource("16"),
"hide_blur": SubResource("17"),
"none": SubResource("19"),
"show_blur": SubResource("18")
}

[sub_resource type="FontFile" id="3"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="4"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="5"]
draw_center = false
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="6"]
draw_center = false
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="7"]
draw_center = false
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="9"]

[sub_resource type="FontFile" id="2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="1"]
Button/colors/font_color_pressed = Color(0, 0, 0, 0.501961)
Button/fonts/font = SubResource("3")
Button/styles/disabled = SubResource("4")
Button/styles/focus = SubResource("5")
Button/styles/hover = SubResource("6")
Button/styles/normal = SubResource("7")
Button/styles/pressed = SubResource("9")
HSeparator/constants/separation = 10
Label/fonts/font = SubResource("2")

[sub_resource type="ShaderMaterial" id="10"]
shader = ExtResource("4")

[node name="Menu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("3")

[node name="InputControllerNode" type="Node" parent="."]
script = ExtResource("6")

[node name="AnimationControllerNode" type="Node" parent="."]
script = ExtResource("5")

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="AnimationControllerNode"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5k5kw")
}

[node name="BGFXAnimationPlayer" type="AnimationPlayer" parent="AnimationControllerNode"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_py1ie")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("1")

[node name="BGFX" type="Control" parent="Control"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BlurColorRect" type="ColorRect" parent="Control/BGFX"]
material = SubResource("10")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "0.0 fps"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 40.0
offset_bottom = -40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="MainMenuVBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="NewGameButton" type="Button" parent="Control/MarginContainer/HBoxContainer/MainMenuVBoxContainer"]
layout_mode = 2
text = " new game "
script = ExtResource("1")

[node name="HSeparator" type="HSeparator" parent="Control/MarginContainer/HBoxContainer/MainMenuVBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="OptionsButton" type="Button" parent="Control/MarginContainer/HBoxContainer/MainMenuVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = " options "

[node name="HSeparator2" type="HSeparator" parent="Control/MarginContainer/HBoxContainer/MainMenuVBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="QuitButton" type="Button" parent="Control/MarginContainer/HBoxContainer/MainMenuVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = " quit "

[node name="VSeparator" type="VSeparator" parent="Control/MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/OptionsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="EffectsLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/OptionsVBoxContainer/HBoxContainer"]
layout_mode = 2
text = "effects"

[node name="HSeparator" type="HSeparator" parent="Control/MarginContainer/HBoxContainer/OptionsVBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/OptionsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FullscreenLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/OptionsVBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "fullscreen"

[node name="HSeparator2" type="HSeparator" parent="Control/MarginContainer/HBoxContainer/OptionsVBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/OptionsVBoxContainer"]
layout_mode = 2

[node name="InputTypeLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/OptionsVBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "input type"

[connection signal="finished_hiding_menu" from="AnimationControllerNode" to="." method="_on_AnimationControllerNode_finished_hiding_menu"]
[connection signal="animation_finished" from="AnimationControllerNode/MainAnimationPlayer" to="AnimationControllerNode" method="_on_MainAnimationPlayer_animation_finished"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/MainMenuVBoxContainer/NewGameButton" to="InputControllerNode" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/MainMenuVBoxContainer/QuitButton" to="InputControllerNode" method="_on_QuitButton_pressed"]
